 main {
   display:flex;
   flex-direction: column;
   width: 100%;
   background-image: url(./bg.jpg);
   background-size: cover;
   max-height: 100vh;
   align-items: center;
   justify-content: center;
   padding: 20px 20px 50px;
 }
 
header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-size: 1.2em;
   background-color: rgba(255, 160, 122, 0.6);
   width: 100%;
   max-width: 900px;
   padding:8px;
   margin:0 0 8px;
   border-radius: 3px;
}

 .grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
 }

 .card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 450ms ease;
    transform-style:preserve-3d;
    background-color: #ccc;
 }

 .face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size:  cover;
    background-position:center;
    border: 2px solid lightsalmon;
    border-radius: 5px;
    transition: all 400ms ease;


 }

 .front{
    transform: rotateY(180deg);
    
 }

 .back{
    background-image: url(./card.jpg);
    backface-visibility: hidden;
 }

 .reveal-card{
    transform: rotateY(180deg);
 }

 .disabled-card{
    filter: saturete(0);
    opacity: 0.5; 
}
 
@media screen and (max-width:920px) {
   .grid {
     grid-template-columns: repeat(5, 1fr);
 
   }
 }